- name: Play level variables
  hosts: web
  vars_files:
  - details.yaml
  tasks:
  - name: Ping the host
    ansible.builtin.ping:

  - name: Print message
    vars:
      Name: Rajesh
    ansible.builtin.debug:
      msg: "My name is {{Name}}, Currently working as {{Designation}}"
      msg: "Task variable (Name) overwritten the variable from file"
    
    