- name: Verifying variable preferences
  hosts: local
  connection: local
  vars:
  - varName: "This is Play level variable"
  vars_prompt:
  - name: varName
    prompt: "Enter the value for variable"
    private: false
  vars_files:
  - details.yaml
  tasks:
  - name: Print variable value
    # vars:
    #   varName: "This is from Task"
    ansible.builtin.debug:
      msg: "{{varName}}"

      #### prefrence ######
      # 1. Task variable
      # 1. Arguements
      # 2. From file
      # 3. From prompt
      # 4. Play level 
      # 5. Inventory file


