- name: Verifying variable preferences
  hosts: local
  connection: local
  vars:
  - varName: "This is Play level variable"
  vars_prompt:
  - name: varName
    prompt: "Enter the value for variable"
    private: false
  vars_files:
  - details.yaml
  tasks:
  - name: Print variable value
    vars:
      varName: "This is from Task"
    ansible.builtin.debug:
      msg: "{{ varName }}"

      #### Precedence (Highest to lowest) ######
      # 1. Arguements
      # 2. Task variable
      # 3. From file
      # 4. From prompt
      # 5. Play level 
      # 6. Inventory file


