- name: Gathering facts and Using for conditions
  hosts: local
  connection: local
  tasks:
  - name: Load facts
    ansible.builtin.debug:
      msg: "{{ansible_facts}}"

  - name: Print Package manager
    ansible.builtin.debug:
      msg: "Distribution is {{ansible_facts.distribution}}, so use dnf package manager"
    when: ansible_facts.distribution == "RedHat"

  - name: Print package manager
    ansible.builtin.debug:
      msg: "Distribution is Debian, so use apt package manager"
    when: ansible_facts.distribution == "Debian"
