- name: Error Handling
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: read user id
    ansible.builtin.command: "id -u roboshop"
    register: command_output
    ignore_errors: true

  - name: print user id
    ansible.builtin.debug:
      msg: "{{ command_output }}"

  - name: Create user
    ansible.builtin.commad: "useradd --system --home /app --shell /sbin/nologin roboshop"
    register: "command_output"
    when: command_output.rc != 0

  - name: print response
    ansible.builtin.dedug:
      msg: "{{command_output}}"
    